# LifeTrackerFullStack

./: README.md
LifeTrackerBackend/: LifeTracker.csproj  Program.cs
LifeTrackerBackend/Constants/: GameConstants.cs
LifeTrackerBackend/Controllers/: HeroController.cs  TaskController.cs
LifeTrackerBackend/Data/: ApplicationDbContext.cs
LifeTrackerBackend/Migrations/: 20260202164609_InitialCreate.cs  20260204203629_InitialReal.Designer.cs  20260204203629_InitialReal.cs  ApplicationDbContextModelSnapshot.cs
LifeTrackerBackend/Models/: EconomyBalance.cs  GameTask.cs  Hero.cs  Streak.cs
LifeTrackerBackend/Services/: GameEngineService.cs
LifeTrackerFullStack/LifeTrackerBackend/: .gitignore  Program.cs  appsettings.json
LifeTrackerFullStack/LifeTrackerBackend/Controllers/: HeroController.cs  TaskController.cs
LifeTrackerFullStack/LifeTrackerBackend/Data/: ApplicationDbContext.cs
LifeTrackerFullStack/LifeTrackerBackend/Migrations/: 20260202164609_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
LifeTrackerFullStack/LifeTrackerBackend/Models/: GameTask.cs  Hero.cs
LifeTrackerFullStack/LifeTrackerMobile/: README.md
LifeTrackerFullStack/LifeTrackerMobile/app/: build.gradle
LifeTrackerFullStack/LifeTrackerMobile/app/src/main/: AndroidManifest.xml
LifeTrackerFullStack/LifeTrackerMobile/app/src/main/java/com/lifetracker/mobile/: MainActivity.kt
LifeTrackerFullStack/LifeTrackerMobile/app/src/main/java/com/lifetracker/mobile/api/: ApiClient.kt  TaskApi.kt
LifeTrackerFullStack/LifeTrackerMobile/app/src/main/java/com/lifetracker/mobile/data/dao/: HeroDao.kt
LifeTrackerFullStack/LifeTrackerMobile/app/src/main/java/com/lifetracker/mobile/ui/screens/: AddTaskScreen.kt  HomeScreen.kt
LifeTrackerFullStack/LifeTrackerMobile/app/src/main/java/com/lifetracker/mobile/ui/theme/: Color.kt
LifeTrackerFullStack/LifeTrackerMobile/app/src/main/res/values/: themes.xml
LifeTrackerMobile/: build.gradle  settings.gradle
LifeTrackerMobile/app/: build.gradle  proguard-rules.pro
LifeTrackerMobile/app/src/main/java/com/lifetracker/mobile/api/: ApiClient.kt  HeroApi.kt
LifeTrackerMobile/app/src/main/java/com/lifetracker/mobile/data/: GameTask.kt  (+1 more)
LifeTrackerMobile/app/src/main/res/values/: strings.xml
LifeTrackerMobile/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
